<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cotur.DataMining.Association</PackageId>
    <RootNamespace>Cotur.DataMining.Association</RootNamespace>
    <Version>1.2.0</Version>
    <Authors>cotur</Authors>
    <Product>Datamining</Product>
    <Description>Association Mining Algorithms
- Apriori</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/cotur/DataMining</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DataMining Apriori MachineLearning Algorithm</PackageTags>
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
